'''
클라이언트에게 줘야할 정보 : 날짜(date) , 시간(time) , 사용금액(amount) , 사용처(place)
해외결제의 경우에 원화가 다른데 이것은 어떻게 처리할것인가??
'''
# 클라이언트에게 응답해줘야할 정보를 각 패턴마다 인덱스로 표현
position_info = {
    '우리카드국내전화번호' : [6,7,4,8]
    ,'삼성카드국내전화번호' : [5,6,3,7]
    ,'삼성카드해외전화번호' : [4,5,8,6]
    ,'현대카드국내전화번호' : [4,5,2,6]
    ,'국민카드국내전화번호' : [1,2,3,4]
}
# 클라이언트에게 json으로 응답을 주기위해서 각 정보들의 키값
position_key = [
    'date' , 'time' , 'amount' , 'place'
]
'''
보기편하게끔 엔터로 나눠놓음 db 입력시 \n으로 대체하여도 무방함
'''
p_woori = r'''(                             # 0 : 전체 1 : 전체      
            (\[Web발신\]\s*)?                           # 2 : Web발신 or empty string
            우리\((\d{4})\)(승인|승인취소|취소)\s+          # 3 : 승인카드 뒷번호 4 : 승인 or 승인취소
            .+\s+                                     # 이름( 이름이 정확하게 나오지 않으므로 디비에서 가져옴
            (-?[0-9,.]+원)\s+(\w+)\s+                  # 5 : 승인금액( , 제외 추가적 파싱필요?) 6 : 일시불 or 다른 결제방법
            (\d{1,2}/\d{1,2})\s+(\d\d:\d\d)\s+        # 7 : 날짜 (02/01) 8 : 시간 14:23
            (.+)\s+                                   # 9 : 사용처 
            누적([0-9,.]+원)\s*                        # 10 : 누적사용금액 ( , 제외 추가적 파싱필요?)
            )'''
p_samsung = r'''                                         
                (\[Web발신\]\s*)?                                    # 0 : Web발신 or empty string
                삼성(\d{4})(승인|취소).*\s+                             # 1: 승인카드 4자리 뒷번호 2 : 승인 or 취소
                (-?[0-9,.]+원)\s+(\w+)\s+                            # 3 : [-]승인금액 4 : 일시불 or 할부
                (\d{1,2}/\d{1,2})\s+(\d{1,2}:\d{1,2})\s+(.+)\s+     # 5 : 날짜 (02/01) 6 : 시간 (21:22) 7 : 장소 
                누적(-?[0-9,.]+원)\s*                                # 8 : 누적 사용금액
            '''
p_samsung_os = r'''
                (\[Web발신\]\s+)?                             # 0 : Web발신 or empty string
                \[삼성카드\](해외(취소)?)\s+(\d{4})\s+           # 1 : 해외 or 해외취소 2 : 취소 or None 3: 승인카드 4 뒷자리
                (\d{1,2}/\d{1,2})\s+(\d{1,2}:\d{1,2})\s+     # 4 : 날짜 5 : 시간
                (.+)\s+                                      # 6 : 사용처
                (\w+)\s+(-?[0-9,.]+)\s*                      # 7 : 원화종류 8 : 승인금액
            '''

p_hyundai = r'''
            현대카드\s+(.+)\s+(승인|취소|승인취소)\s+                  # 0: 카드종류(the Red) 1: 승인/취소/승인취소
            .+\s+                                               
            (-?[0-9,.]+원)\s+(\w+)\s+                            # 2:사용금액 3: 일시불
            (\d{1,2}/\d{1,2})\s+(\d{1,2}:\d{1,2})\s+             # 4: 날짜 5: 시간      
            (.+)\s+                                              # 6: 사용처           
            누적(-?[0-9,.]+원)\s*                                  # 7: 누적금액
            ''';
p_kb = r'''
           (\[Web발신\]\s+)?                             # 0 : Web발신 or empty string
           KB국민체크.+\s+
           .+\s+
           (\d{1,2}/\d{1,2})\s+(\d{1,2}:\d{1,2})\s+     # 1: 날짜 2: 시간
            (-?[0-9,.]+원)\s+                           # 3: 사용금액
            (.+)\s+사용\s*                               # 4: 사용처
        '''